<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>

    <button id="btn-add" onclick="addUser()">Add user</button>
    <input type="text" id="nameInput" placeholder="Name">
    <input type="text" id="idInput" placeholder="User ID">
    <input type="text" id="ageInput" placeholder="Age">

    <button id="btn-get" onclick="getAllUser()">get</button>
    <input type="text" id="indexInput" placeholder="Array Index">

    <div id="userDisplay"></div>

    <script src="main.js"></script>
</body>
</html>